### <h1 align="center">Hi 👋, I'm JI,XIAOYONG <img src="https://img.shields.io/github/followers/jixiaoyong?style=social" /></h1>
<h3 align="center">A developer. <br/>A man who love the world.</h3>

<p align="center"> <img src="http://github-readme-streak-stats.herokuapp.com?user=jixiaoyong&hide_border=true&date_format=%5BY.%5Dn.j" alt="jixiaoyong" /></p>


<table width="100%"  border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" style="border-collapse:collapse;" bordercolor="#000000">
  <tr>
    <td align="center">
        <img align="left" src="https://github-readme-stats.vercel.app/api?username=jixiaoyong&show_icons=true&theme=default&hide=issues,contribs" />
    </td>
    <td align="center">
                <img align="left" src="https://github-readme-stats.vercel.app/api/top-langs/?username=jixiaoyong&hide=javascript,html,css,python&layout=compact" />
    </td>
  </tr>
</table>


<h3 align="left">Keep touch with me:</h3>
<p align="left">
<a href="mailto:jixiaoyong1995@gmail.com" target="_blank" rel="noopener noreferrer">
<img src="https://img.shields.io/badge/gamil-jixiaoyong1995-31aa52?logo=Gmail" /></a>
&nbsp<a href="https://jixiaoyong.github.io/" target="_blank" rel="noopener noreferrer"><img src="https://badgen.net/badge/%F0%9F%8C%90/jixiaoyong.github.io/cyan" /></a>
&nbsp<a href="https://leetcode.com/jixiaoyong/" target="_blank" rel="noopener noreferrer">
&nbsp<img src="https://img.shields.io/badge/LeetCode-jixiaoyong-ffa725?logo=LeetCode" /></a> 
&nbsp<img src="https://komarev.com/ghpvc/?username=jixiaoyong&label=Profile%20views&color=0e75b6&style=flat" alt="jixiaoyong" />
</p>

<h3 align="left">Languages and Tools:</h3>
  
<p><img src="https://s3.bmp.ovh/imgs/2022/04/23/145404445e75d358.webp" alt="flutter" width="auto" height="75"/>&nbsp<img src="https://s3.bmp.ovh/imgs/2022/04/23/97ce58509314acd3.webp" alt="android" width="auto" height="70"/>&nbsp<img src="https://s3.bmp.ovh/imgs/2022/04/23/d26f3568e7f51be1.webp" alt="dart" width="auto" height="75"/>&nbsp<img src="https://s3.bmp.ovh/imgs/2022/04/23/00f2c6fdf1695763.webp" alt="java" width="auto" height="75"/>&nbsp<img src="https://s3.bmp.ovh/imgs/2022/04/23/5f6b77b74970f139.webp" alt="kotlin" width="auto" height="75"/></p>



 


